section.hero {
  display: grid;
  position: relative;
  height: 100vh;
  background-image: url("../images/post-covers/1007.webp");
  background-repeat: no-repeat;
  background-size: 100%;
  grid-template-columns: 50% 50%;
}

.hero .intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  color: var(--bg-primary);
}

.intro h2 {
  font-weight: 300;
}

section.hero * {
  z-index: 2;
}

.blogs h2 {
  text-align: center;
  color: var(--bg-secondary);
}

.blogs-inner {
  margin: 40px auto 0 auto;
  display: grid;
  gap: 10px;
  /* height: 200px; */
  width: 90%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 200px);
  grid-template-areas:
    "first first second second"
    "first first third third";
}

/* .blogs-inner .unit-blog {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);

} */

.blogs-inner .unit-blog:nth-of-type(1) {
  grid-area: first;
  position: relative;
}


.blogs-inner .unit-blog:nth-of-type(1)::before {
  content: "featured";
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: var(--accent-primary);
  z-index: 10;
  width: auto;
  height: auto;
  padding: 5px 10px;
  color: var(--bg-secondary);
  font-weight: 700;
  border-radius:  0 10px 10px 0;
  font-family: sans-serif;
  text-transform: capitalize;
  border: none;
  border-left: solid 3px var(--bg-secondary);

}


.blogs-inner .unit-blog:nth-of-type(1) .up {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  /* border: solid; */
}

.blogs-inner .unit-blog .up img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blogs-inner .unit-blog:nth-of-type(1) .down {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
  color: var(--bg-primary);
}

.blogs-inner .unit-blog .down .description {
  font-size: 0.7rem;
  display: flex;
  justify-content: flex-starts;
  gap: 20px;
  text-transform: capitalize;
}

.blogs-inner .unit-blog .down .snippet p {
  font-size: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.3rem;
}
.blogs-inner .unit-blog .down h3 {
  color: var(--bg-secondary);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 1;
}

.blogs-inner .unit-blog:nth-of-type(2) {
  grid-area: second;
  /* background-color: blue; */
}

.blogs-inner .unit-blog:nth-of-type(2),
.blogs-inner .unit-blog:nth-of-type(3) {
  display: grid;
  grid-template-columns: 40% 60%;
}

.blogs-inner .unit-blog:nth-of-type(2) .down,
.blogs-inner .unit-blog:nth-of-type(3) .down {
  padding: 20px;
  color: var(--bg-secondary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blogs-inner .unit-blog:nth-of-type(2) .down .snippet p,
.blogs-inner .unit-blog:nth-of-type(3) .down .snippet p {
  font-size: 0.8rem;
}

.blogs-inner .unit-blog:nth-of-type(3) {
  grid-area: third;
  /* background-color: green; */
}

.more-blogs {
  margin-top: 20px;
  color: var(--bg-secondary);
  text-align: center;
  font-size: 1.4rem;
}

.more-blogs a {
  color: var(--accent-primary);
  text-decoration: underline;
  text-decoration-color: var(--bg-secondary);
}

.more-blogs a:hover {
  color: var(--bg-secondary);
  text-decoration-color: var(--accent-primary);
}
